{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharacterConnection": "Server=localhost,4444; Initial Catalog=rpgDB; User ID=rpgAPI; Password:admin123;"
  }
}
